C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\bin\Debug\net8.0\Task1.exe
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\bin\Debug\net8.0\Task1.deps.json
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\bin\Debug\net8.0\Task1.dll
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\bin\Debug\net8.0\Task1.pdb
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\obj\Debug\net8.0\Task1.sourcelink.json
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\obj\Debug\net8.0\Task1.dll
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\obj\Debug\net8.0\Task1.pdb
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task1\obj\Debug\net8.0\ref\Task1.dll
