C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\bin\Debug\net8.0\HW1.exe
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\bin\Debug\net8.0\HW1.deps.json
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\bin\Debug\net8.0\HW1.runtimeconfig.json
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\bin\Debug\net8.0\HW1.dll
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\bin\Debug\net8.0\HW1.pdb
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\obj\Debug\net8.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\obj\Debug\net8.0\HW1.AssemblyInfoInputs.cache
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\obj\Debug\net8.0\HW1.AssemblyInfo.cs
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\obj\Debug\net8.0\HW1.csproj.CoreCompileInputs.cache
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\obj\Debug\net8.0\HW1.sourcelink.json
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\obj\Debug\net8.0\HW1.dll
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\obj\Debug\net8.0\refint\HW1.dll
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\obj\Debug\net8.0\HW1.pdb
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\obj\Debug\net8.0\HW1.genruntimeconfig.cache
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW1\obj\Debug\net8.0\ref\HW1.dll
