C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\bin\Debug\net8.0\Task4.exe
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\bin\Debug\net8.0\Task4.deps.json
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\bin\Debug\net8.0\Task4.dll
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\bin\Debug\net8.0\Task4.pdb
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\obj\Debug\net8.0\Task4.sourcelink.json
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\obj\Debug\net8.0\Task4.dll
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\obj\Debug\net8.0\Task4.pdb
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\In_Class_Tasks\Task4\obj\Debug\net8.0\ref\Task4.dll
