E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.exe
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.deps.json
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.runtimeconfig.json
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.dll
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\HW2.pdb
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.AssemblyInfoInputs.cache
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.AssemblyInfo.cs
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.csproj.CoreCompileInputs.cache
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.sourcelink.json
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.dll
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\refint\HW2.dll
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.pdb
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\HW2.genruntimeconfig.cache
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\obj\Debug\net8.0\ref\HW2.dll
E:\GitHub_Repos\MIST352_WVU\Homeworks\HW2\bin\Debug\net8.0\prices.txt
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\bin\Debug\net8.0\prices.txt
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\bin\Debug\net8.0\HW2.exe
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\bin\Debug\net8.0\HW2.deps.json
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\bin\Debug\net8.0\HW2.runtimeconfig.json
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\bin\Debug\net8.0\HW2.dll
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\bin\Debug\net8.0\HW2.pdb
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\obj\Debug\net8.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\obj\Debug\net8.0\HW2.AssemblyInfoInputs.cache
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\obj\Debug\net8.0\HW2.AssemblyInfo.cs
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\obj\Debug\net8.0\HW2.csproj.CoreCompileInputs.cache
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\obj\Debug\net8.0\HW2.sourcelink.json
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\obj\Debug\net8.0\HW2.dll
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\obj\Debug\net8.0\refint\HW2.dll
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\obj\Debug\net8.0\HW2.pdb
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\obj\Debug\net8.0\HW2.genruntimeconfig.cache
C:\MIST352_Fall2025\Praveer_Smith_MIST352_Fall2025x\Homework\HW2\obj\Debug\net8.0\ref\HW2.dll
